{
  "name": "cdlmatchmaking",
  "version": "0.0.5",
  "description": "Creating a matchmaking maker to CDL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Censoretti",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.23",
    "yargs": "^17.7.2"
  }
}
